[defaults]
inventory = ./inventories/alpaca.ini
host_key_checking = False
library = ../ansible_collections/pcg/alpaca_operator/plugins/modules
collections_path = ../ansible_collections
roles_path = ../ansible_collections/pcg/alpaca_operator/roles