# Inventory  for ALPACA Operator usage
# Contains hosts and group variables for Ansible playbooks

[local]
# This group defines the local machine (i.e., the machine executing the playbook).
# The 'ansible_connection=local' setting tells Ansible to run tasks directly on the control node without using SSH.
# The Python interpreter path is explicitly defined to avoid mismatches.
localhost ansible_connection=local ansible_python_interpreter=python3

[local:vars]
# Variables used when connecting to the ALPACA Operator API from the local machine.
# Those are used in playbooks or roles targeting the [local] group.
# Note: Do not include secrets in production inventories!
ALPACA_Operator_API_Protocol='https'
ALPACA_Operator_API_Port='8443'
ALPACA_Operator_API_Username='pms*'
ALPACA_Operator_API_Password='pms'
ALPACA_Operator_API_Validate_Certs=False

[alpaca_dev]
# Remote hosts where the ALPACA Operator is installed.
# These hosts will be targeted by playbooks to manage ALPACA configuration.
# The Python interpreter path is explicitly defined to avoid mismatches.
my-alpaca-dev-host-01.pcg.com ansible_python_interpreter=python3
my-alpaca-dev-host-02.pcg.com ansible_python_interpreter=python3

[alpaca_dev:vars]
# Group variables for all [alpaca] hosts.
# These include credentials for the ALPACA Operator API and SSH connection details.
# As with [local:vars], be cautious about hardcoding passwords.
ansible_user='root'
ansible_password='my_password'
ALPACA_Operator_API_Protocol='https'
ALPACA_Operator_API_Port='8443'
ALPACA_Operator_API_Username='pms*'
ALPACA_Operator_API_Password='pms'
ALPACA_Operator_API_Validate_Certs=False

[alpaca_prod]
# Remote hosts where the ALPACA Operator is installed.
# These hosts will be targeted by playbooks to manage ALPACA configuration.
# The Python interpreter path is explicitly defined to avoid mismatches.
my-alpaca-prod-host-01.pcg.com ansible_python_interpreter=/usr/bin/python3
my-alpaca-prod-host-02.pcg.com ansible_python_interpreter=/usr/bin/python3

[alpaca_prod:vars]
# Group variables for all [alpaca] hosts.
# These include credentials for the ALPACA Operator API and SSH connection details.
# As with [local:vars], be cautious about hardcoding passwords.
ansible_user='root'
ansible_password='my_password'
ALPACA_Operator_API_Protocol='https'
ALPACA_Operator_API_Port='8443'
ALPACA_Operator_API_Username='pms*'
ALPACA_Operator_API_Password='pms'
ALPACA_Operator_API_Validate_Certs=False