---
- name: Prepare and configure ALPACA command for {{ csv.system.systemName }}
  set_fact:
    playbook_filename: "command_{{ csv.system.systemName }}_{{ csv.command.agentName }}_{{ system_sla }}_{{ command_index + 1 }}.yml"
    this:
      system:
        systemName: "{{ csv.system.systemName | default(omit) }}"
      command:
        state: present
        name: "{{ command_template.name | replace('{{ csv.system.systemName }}', csv.system.systemName) }}" # The command name is dynamically generated by replacing the placeholder '{{ csv.system.systemName }}'
                                                                                                            # in the SLA template with the actual system name. This allows the use of variables in SLA templates if needed.
        agentName: "{{ csv.command.agentName | default(omit) }}"
        processId: "{{ command.processId | default(command_template.processId | default(omit)) }}"
        processCentralId: "{{ command.processCentralId | default(command_template.processCentralId | default(omit)) }}"
        parameters: "{{ command.parameters | default(command_template.parameters | default(omit)) }}"
        schedule: "{{ command.schedule | default(command_template.schedule | default(omit)) }}"
        parametersNeeded: "{{ command.parametersNeeded | default(command_template.parametersNeeded | default(omit)) }}"
        disabled: "{{ command.disabled | default(command_template.disabled | default(omit)) }}"
        critical: "{{ command.critical | default(command_template.critical | default(omit)) }}"
        autoDeploy: "{{ command.autoDeploy | default(command_template.autoDeploy | default(omit)) }}"
        history: "{{ command.history | default(command_template.history | default(omit)) }}"
        timeout: "{{ command.timeout | default(command_template.timeout | default(omit)) }}"
        escalation: "{{ command.escalation | default(command_template.escalation | default(omit)) }}"
      apiConnection:
        host: "{{ ALPACA_Operator_API_Host }}"
        protocol: "{{ ALPACA_Operator_API_Protocol }}"
        port: "{{ ALPACA_Operator_API_Port }}"
        username: "{{ ALPACA_Operator_API_Username }}"
        password: "{{ ALPACA_Operator_API_Password }}"
        tls_verify: "{{ ALPACA_Operator_API_Validate_Certs }}"

# - name: Generate command playbook
#   vars:
#     system: "{{ this.system }}"
#     command: "{{ this.command }}"
#   template:
#     src: command_playbook_template.yml.j2
#     dest: "{{ output_dir }}/{{ playbook_filename }}"
#     mode: '0644'

# - name: Debug - Output task content
#   debug:
#     msg: |
#       system: "{{ this.system }}"
#       command: "{{ this.command }}"
#       apiConnection: "{{ this.apiConnection }}"

- name: "Ensure command {{ this.command.name }} is configured"
  pcg.alpaca_operator.alpaca_command:
    system: "{{ this.system }}"
    command: "{{ this.command }}"
    apiConnection: "{{ this.apiConnection }}"