---

- name: Set variables for current CSV row
  set_fact:
    csv:
      system:
        systemName: "{{ csv_row.hdb_nw_sid | default(omit) }}"
      command:
        agentName: "{{ csv_row.system_vdns | default(omit) }}"
    system_sla: "{{ csv_row.system_sla | default(omit) }}"
    system_type: "{{ csv_row.system_type | default(omit) }}"
    system_staging: "{{ csv_row.system_staging | default(omit) }}"
    instance_no: "{{ csv_row.Instance_no | default(omit) }}"

# - name: Debug - Show current row
#   debug:
#     msg: |
#       Processing row {{ row_index }}:
#       - System: {{ csv.system.systemName }}
#       - Agent: {{ csv.command.agentName }}
#       - SLA: {{ system_sla }}
#       - Type: {{ system_type }}

# - name: Debug - Show command count
#   debug:
#     msg: "{{ system_sla }} gets {{ command_templates[system_sla] | length }} commands"

- name: Generate commands for current row
  include_tasks: generate_commands.yml
  loop: "{{ command_templates[system_sla] }}"
  loop_control:
    loop_var: command_template
    index_var: command_index